{
    "name": "sammyjo20/laravel-haystack",
    "description": "Supercharged job chains for Laravel",
    "license": "MIT",
    "keywords": [
        "Sammyjo20",
        "laravel-haystack"
    ],
    "authors": [
        {
            "name": "Sammyjo20",
            "email": "29132017+Sammyjo20@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/sammyjo20/laravel-haystack",
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.0 || ^11.7",
        "illuminate/contracts": "^10.0 || ^11.7",
        "illuminate/database": "^10.0 || ^v11.7",
        "illuminate/queue": "^10.0 || ^11.7",
        "illuminate/support": "^10.0 || ^11.7",
        "laravel/serializable-closure": "^1.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "orchestra/testbench": "^8.0 || ^9.0",
        "pestphp/pest": "^v2.34",
        "pestphp/pest-plugin-laravel": "^1.2 || ^2.0",
        "sammyjo20/laravel-chunkable-jobs": "^1.1",
        "spatie/laravel-ray": "^1.26"
    },
    "suggest": {
        "sammyjo20/laravel-chunkable-jobs": "Allows you to use the job chunking feature"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Sammyjo20\\LaravelHaystack\\": "src",
            "Sammyjo20\\LaravelHaystack\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sammyjo20\\LaravelHaystack\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sammyjo20\\LaravelHaystack\\HaystackServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "fix-code": [
            "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ],
        "pstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    }
}
